"use strict";this.default_tr=this.default_tr||{};(function(_){var window=this;
try{
_.la("navigationui");
var Iz=function(a,b){b=_.uh(b);b!==void 0&&a.open(b,void 0,void 0)},Kz=function(a){var b=[new Jz];if(b.length===0)throw Error("u");if(b.map(function(c){if(c instanceof Jz)c=c.g;else throw Error("u");return c}).every(function(c){return"translate".indexOf(c)!==0}))throw Error("v`translate");a.setAttribute("translate","no")},Lz=function(a,b,c,d){function e(g,h){g!=null&&(Array.isArray(g)?g.forEach(function(k){return e(k,h)}):(b+=f+encodeURIComponent(h)+"="+encodeURIComponent(g),f="&"))}var f=b.length?
"&":"?";d.constructor===Object&&(d=Object.entries(d));Array.isArray(d)?d.forEach(function(g){return e(g[1],g[0])}):d.forEach(e);return _.Na(a+b+c)},Mz=function(a){var b=a,c;return function(){if(b){var d=b;b=void 0;c=d.apply(this,arguments)}return c}},Nz=function(){return function(a){a=a.data.XWlnHf;var b=window.google.translate.TranslateService.getInstance();switch(a.type){case "translate":b.translatePage(a.sourceLanguage,a.targetLanguage,function(){});break;case "restore":b.restore()}}},Pz=function(a){var b=
0;return function(){var c=window.scrollY;b!==0&&c!==0||a.style.width!=="100%"||a.style.height==="100%"||Oz(a);b=c}},Sz=function(a){return function(b){switch(b.data.Ib5Lyf){case "open":a.classList.add("DNkvFf");break;case "closed":a.classList.remove("DNkvFf");break;default:a.classList.remove("DNkvFf")}Qz(a,!Rz.matches)}},Qz=function(a,b){a.classList.contains("DNkvFf")&&b?document.documentElement.style.overflow="hidden":document.documentElement.style.overflow=Tz},Xz=function(a,b){return function(c){c=
c.data.XAAHIb;c==="cleanup"?Uz=new Set:Uz.add(c);switch(c){case "topbar.exit":Oz(a);a.style.transition="top 0.2s ease";document.body.style.transition="margin-top 0.2s ease";a.style.top=Vz;document.body.style.marginTop="0";break;case "bubble.shape":Wz(a,b,{top:Vz,transition:"top 0.5s ease"});break;case "bubble.entry":a.style.top="56px";break;case "bubble.exit":a.style.top=Vz;break;case "topbar.shape":Oz(a,{top:Vz,transition:"top 0.2s ease"},{marginTop:"0",transition:"margin-top 0.2s ease"});break;
case "topbar.entry":a.style.top="0";document.body.style.marginTop="56px";break;case "cleanup":a.style.transition="none",document.body.style.transition="none"}}},$z=function(a,b){return function(c){c=c.data.rcuQ6b;switch(c.type){case "topbar":c=c.source;c in Yz&&(Yz[c]===1?delete Yz[c]:--Yz[c]);c=Uz.size;var d=Object.keys(Yz).length;c===0&&d===0&&Oz(a);break;case "fullscreen":c=c.source;Yz[c]=c in Yz?Yz[c]+1:1;_.An(a,Zz);document.body.style.marginTop="56px";break;case "bubble":Wz(a,b);break;default:Oz(a)}}},
Oz=function(a,b,c){b=b===void 0?{}:b;c=c===void 0?{}:c;_.An(a,aA(window.scrollY===0?bA:cA,b));_.An(document.body,aA({marginTop:"56px"},c))},Wz=function(a,b,c){c=c===void 0?{}:c;b=b?aA(dA,{left:"16px",right:"auto"}):dA;_.An(a,aA(b,c));document.body.style.marginTop="0"},aA=function(a,b){return Object.keys(b).length!==0?Object.assign({},a,b):a},fA=function(a){return eA.some(function(b){return b.test(a)})},jA=function(a,b){var c;var d=(c=a.formContent)==null?void 0:c.locale;c=d==null?void 0:d.split("-")[0];
d=d&&gA.includes(d)?d:c&&gA.includes(c)?c:void 0;d=(d!=null?d:"en").replaceAll("-","_").toLowerCase();var e;a=((e=a.initializationData)==null?0:e.useNightlyRelease)?"nightly":"live";var f;return(b==null?0:(f=b.getEnableAlohaBinarySplit)==null?0:f.call(b))?_.db(hA,a):_.db(iA,a,d)},mA=function(a,b,c,d){if(kA&&lA===b)return kA;lA=b;var e=jA(a,d);return kA=b.feedbackV2GlobalObject?Promise.resolve(b.feedbackV2GlobalObject):new Promise(function(f,g){var h=_.hd(document,"SCRIPT");_.Ta(h,e);h.onload=function(){b.feedbackV2GlobalObject?
f(b.feedbackV2GlobalObject):g(Error("fb"))};h.onerror=function(){g(Error("gb`"+e.toString()))};c.body.appendChild(h)})},pA=function(a,b,c,d){if(nA&&oA===b)return nA;oA=b;var e=jA(a,d);return nA=b.feedbackV2GlobalObject?Promise.resolve(b.feedbackV2GlobalObject):new Promise(function(f,g){var h=_.hd(document,"SCRIPT");_.Ta(h,e);h.onload=function(){b.feedbackV2GlobalObject?f(b.feedbackV2GlobalObject):g(Error("fb"))};h.onerror=function(){g(Error("gb`"+e.toString()))};c.body.appendChild(h)})},qA=function(a,
b,c,d,e){e=e===void 0?!0:e;var f,g,h,k,m;return _.zj(function(n){switch(n.g){case 1:return f=Date.now(),_.K(n,mA(a,c,d,b),2);case 2:g=n.h;if(!(e||((k=a.initializationData)==null?0:k.useNightlyRelease)||((m=a.initializationData)==null?0:m.isLocalServer))){h=g.initializeFeedbackClient(a,f,b);n.Ma(3);break}return _.K(n,g.initializeFeedbackClientAsync(a,f,b),4);case 4:h=n.h;case 3:return h.initiateAloha(),n.return(h)}})},rA=function(a,b,c,d){var e,f,g;return _.zj(function(h){if(h.g==1)return e=Date.now(),
_.K(h,pA(a,c,d.document,b),2);if(h.g!=3)return f=h.h,_.K(h,f.initializeFeedbackClientAsync(a,e,b,d),3);g=h.h;g.initiateAloha();return h.return(g)})},sA=function(a,b,c){var d=!0;d=d===void 0?!0:d;var e,f,g,h,k,m,n,p,q,r;return _.zj(function(t){e=c||_.u;if((f=b)==null?0:(h=(g=f).getEnableAlohaBinarySplit)==null?0:h.call(g)){k=e;if(k.isFormOpened)throw m=Error("hb"),m.name="DuplicateFormError",m;k.isFormOpened=!0;a.callbacks=a.callbacks||{};n=a.callbacks.onClose||function(){};a.callbacks.onClose=function(A){k.isFormOpened=
!1;n(A)};try{return t.return(rA(a,b,k,e))}catch(A){throw k.isFormOpened=!1,A;}}else{p=e;if(p.isFormOpened)throw q=Error("hb"),q.name="DuplicateFormError",q;p.isFormOpened=!0;a.callbacks=a.callbacks||{};r=a.callbacks.onClose||function(){};a.callbacks.onClose=function(A){p.isFormOpened=!1;r(A)};try{return t.return(qA(a,b,p,e.document,d))}catch(A){throw p.isFormOpened=!1,A;}}t.g=0})},zA=function(a,b){return _.zj(function(c){return c.return(new Promise(function(d){var e=tA(b!=null?b:"")+"/aloha_form_properties?productId="+
a;uA(e,function(f){var g=f.target;f=null;try{var h=JSON,k=h.stringify;if(g.g){var m=g.g.responseText;m.indexOf(")]}'\n")==0&&(m=m.substring(5));b:{if(_.u.JSON)try{var n=_.u.JSON.parse(m);break b}catch(p){}n=vA(m)}}else n=void 0;f=_.Hj(wA,k.call(h,n))}catch(p){k=new wA,n=xA(),n=yA(n,13,!1),n=yA(n,14,!0),n=yA(n,15,!0),n=yA(n,20,!1),f=_.M(k,1,n)}d(f)})}))})},tA=function(a){return fA(a)?a:"https://www.google.com/tools/feedback"},CA=function(a){return function(b){b=b.data.N7Eqid;var c=String(Number("2147483646")+
1),d=AA().find(function(f){return f.Ya()==a.client});d=d&&_.Fj(d,6).trim()||"ProxyWebsiteTranslation";var e={};BA({locale:"id",productData:{WEBSITE_TRANSLATION_PROXY_URL:a.Rh,WEBSITE_TRANSLATION_SOURCE_URL:a.Oa,SOURCE_LANGUAGE:a.qd,TARGET_LANGUAGE:a.rd}}).h((e.allowNonLoggedInFeedback=!0,e.bucket=d,e.customZIndex=c,e.productVersion=b,e))}},DA=function(a){return a.some(function(b){return b.type==="childList"&&Array.from(b.addedNodes).some(function(c){return c.id==="google-feedback-wizard"})})},EA=
function(a,b){var c=b.Kg,d=b.kj,e=b.vk;b=new Map([["parent",b.xe],["pfu",b.Rh],["u",b.Oa],["sl",b.qd],["tl",b.rd],["opu",b.ql],["client",b.client]]);c&&b.set("hl",c);d&&b.set("lang",d);e&&b.set("op","true");a=_.Oa(a).toString();c=a.split(/[?#]/);d=/[?]/.test(a)?"?"+c[1]:"";return Lz(c[0],d,/[#]/.test(a)?"#"+(d?c[2]:c[1]):"",b)},KA=function(a){switch(a){case "autopush":return _.db(FA);case "dev":return _.db(GA);case "staging":return _.db(HA);case "local":return _.db(IA);default:return _.db(JA)}},LA=
function(a){a=new URL(a.toString());return a.protocol+"//"+a.hostname},MA=function(a,b,c,d,e){return function(f){f.data.rcuQ6b&&a(f);f.data.N7Eqid&&b(f);f.data.XAAHIb&&c(f);f.data.Ib5Lyf&&d(f);f.data.XWlnHf&&e(f);f.Di.send("DONE",void 0,void 0)}},vA=function(a){try{return _.u.JSON.parse(a)}catch(b){}a=String(a);if(/^\s*$/.test(a)?0:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/(?:"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)[\s\u2028\u2029]*(?=:|,|]|}|$)/g,
"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,"")))try{return eval("("+a+")")}catch(b){}throw Error("P`"+a);},uA=function(a,b){var c=new _.Nf;_.Qf.push(c);b&&c.L("complete",b);c.Kb("ready",c.N);c.C=2E3;c.F=!0;c.send(a,"GET","",{})},NA={},OA={},PA=function(a,b){this.g=a===NA&&b||"";this.h=OA};PA.prototype.toString=function(){return this.g};var Jz=function(){this.g=QA[0].toLowerCase()};Jz.prototype.toString=function(){return this.g};
var RA=function(a){return new _.fe(function(b,c){c(a)})},yA=function(a,b,c){return _.ij(a,b,c==null?c:_.Yi(c),!1)};var SA=function(a){this.g=a;a.then((0,_.C)(function(){},this),function(){},this)},TA=function(a,b){a.g.then(function(c){var d=c.startFeedback;if(!d)throw Error("bb`startFeedback");return d.apply(c,b)})},WA=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=UA(a,b).then(function(f){return f.apply(null,d)},function(f){f=Error("cb`"+b+"`"+a,{cause:f});delete VA[b];return RA(f)});return new SA(e)},VA={},UA=function(a,b){var c=VA[b];if(c)return c;c=(c=
_.Rb(b))?_.yn(c):(new _.fe(function(d,e){var f=(new _.bd(document)).createElement("SCRIPT");f.async=!0;_.Ta(f,_.Na(a instanceof PA&&a.constructor===PA&&a.h===OA?a.g:"type_error:Const"));f.onload=f.onreadystatechange=function(){f.readyState&&f.readyState!="loaded"&&f.readyState!="complete"||d()};f.onerror=function(g){e(Error("db`"+b+"`"+a,{cause:g}))};(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.Rb(b);if(!d)throw Error("eb`"+b+"`"+a);return d});
return VA[b]=c};var XA={gm:"https://www.google.com",Qm:"https://support.google.com",zm:"https://play.google.com"},ZA=function(){var a=this;this.g=[];this.h=[];this.initialize=Mz(function(){return _.zj(function(b){if(b.g==1)return typeof document==="undefined"||document.requestStorageAccessFor===void 0||navigator.permissions===void 0||navigator.permissions.query===void 0||location.hostname.match(".+\\.google\\.com$")?b.return(Promise.resolve()):_.K(b,YA(a),2);a.g.length>0&&document.addEventListener("click",a.j);b.g=
0})});this.j=function(){if(!(a.h.length>0)){for(var b=_.z(a.g),c=b.next();!c.done;c=b.next()){c=c.value;try{a.h.push(document.requestStorageAccessFor(c))}catch(d){}}Promise.all(a.h).then(function(){}).catch(function(){}).finally(function(){a.reset()})}}};ZA.prototype.reset=function(){document.removeEventListener("click",this.j)};
var YA=function(a){var b,c,d,e;return _.zj(function(f){switch(f.g){case 1:b=_.z(Object.values(XA)),c=b.next();case 2:if(c.done){f.Ma(0);break}d=c.value;_.rj(f,5);return _.K(f,navigator.permissions.query({name:"top-level-storage-access",requestedOrigin:d}),7);case 7:e=f.h;e.state!=="granted"&&a.g.push(d);f.g=3;f.l=0;break;case 5:_.sj(f);f.Ma(0);break;case 3:c=b.next(),f.Ma(2)}})};(new ZA).initialize();var $A=function(a){this.g=a};$A.prototype.h=function(a){TA(this.g,arguments)};
var BA=function(a){a=a||{};a=WA(aB,"help.service.Lazy.create","101820",{apiKey:a.apiKey||a.apiKey,asxUiUri:a.asxUiUri||a.asxUiUri,environment:a.environment||a.environment,flow:a.flow||a.flow,frdProductData:a.frdProductData||a.frdProductData,frdProductDataSerializedJspb:a.zn||a.frdProductDataSerializedJspb,helpCenterPath:a.helpCenterPath||a.helpCenterPath,locale:a.locale||a.locale||"id".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.receiverUri||a.receiverUri,
renderApiUri:a.renderApiUri||a.renderApiUri,theme:a.theme||a.theme,window:a.window||a.window});return new $A(a)},aB=new PA(NA,"https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");UA(aB,"help.service.Lazy.create").C(function(){});var bB=parseInt("56px",10)+parseInt("1px",10)+"px",Vz="-"+(parseInt("56px",10)+parseInt("5px",10)+"px"),Rz=window.matchMedia("(min-width: 1280px)"),Tz=document.documentElement.style.overflow||"auto",cB={border:"none",borderRadius:"0",boxShadow:"none",height:"auto",left:"auto",right:"auto",position:"fixed",top:"auto",transition:"none",width:"auto",zIndex:"2147483646"},bA=aA(cB,{height:bB,left:"0",top:"0",width:"100%"}),cA=aA(bA,{height:"56px",boxShadow:"0px 1px 2px rgba(60, 64, 67, 0.3), 0px 2px 6px 2px rgba(60, 64, 67, 0.15)"}),
Zz=aA(bA,{height:"100%"}),dA=aA(cB,{borderRadius:"50%",boxShadow:"0px 4px 8px 3px rgba(60, 64, 67, 0.15), 0px 1px 3px rgba(60, 64, 67, 0.3)",height:"56px",left:"auto",right:"16px",top:"56px",width:"56px"}),Uz=new Set,Yz={};var dB=function(a){this.H=_.I(a)};_.y(dB,_.J);dB.prototype.Ya=function(){return _.Fj(this,1)};dB.prototype.nf=function(){return _.Gj(this,16)};var eB=function(a){this.H=_.I(a)};_.y(eB,_.J);
var AA=function(){var a=fB||(fB=gB('[[["webapp","Translate Web App",null,null,"harpoon-rosetta","ProxyWebsiteTranslationWebapp","wt","wt_lib",1,null,"wapp",null,null,null,true,30],["srp","Toledo",null,null,"harpoon-search-translate","ProxyWebsiteTranslationToledo","wt_srp","wt_srp_lib",1,null,"tc",null,true,null,true,31],["search","Translate This Page","prev","search","harpoon-rosetta","ProxyWebsiteTranslationTranslateThisPage","wt_search","wt_search_lib",1,null,"sc",null,null,null,true,32],["sdn","Search Diner",null,null,"harpoon-rosetta","ProxyWebsiteTranslationDiner","wt_sdn","wt_sdn_lib",1,null,"sdn",null,null,null,null,33],["wa","Web Answers",null,null,"harpoon-rosetta","ProxyWebsiteTranslationWebAnswers","wt_wa","wt_wa_lib",1,"wt_search_lib","wa",null,true,null,null,35],["rq","Related Questions",null,null,"harpoon-rosetta","ProxyWebsiteTranslationRelatedQuestions","wt_rq","wt_rq_lib",1,"wt_search_lib","rq",null,true,null,true,41],["mauka","Mauka",null,null,"harpoon-rosetta","ProxyWebsiteTranslationMauka","wt_mk","wt_mk_lib",1,"wt_search_lib","mk",null,true,null,null,42],["nrp","Mundo News",null,null,"harpoon-rosetta","ProxyWebsiteTranslation","wt_mn","wt_mn_lib",1,"wt_search_lib","mn",null,null,null,null,43],["imgs","Image Search",null,null,"harpoon-rosetta","ProxyWebsiteTranslation","wt_imgs","wt_imgs_lib",1,"wt_search_lib","imgs",null,true,null,null,44],["sge","Search Generative Experience (aka Magi)",null,null,"harpoon-search-translate","ProxyWebsiteTranslation","wt_sge","wt_sge_lib",1,"wt_search_lib","sge",null,true,null,null,45],["tr","Translate Proxy Misc (scrapers, etc.)",null,null,null,"ProxyWebsiteTranslation",null,null,null,null,null,null,null,null,null,40],["demo","Translate Proxy Demo",null,null,null,"ProxyWebsiteTranslation",null,null,1,null,"demo"],["test","Translate Proxy Test",null,null,null,"ProxyWebsiteTranslation",null,null,1,null,"test",[[1,1],[2,1],[3,1]]],["chrome","Chrome",null,null,null,null,null,"te_lib",2,null,null,null,null,null,true,36],["go","Android Go / Assistant Go",null,null,null,null,null,"go_lib",2,null,null,null,null,null,null,39],["tee","Chrome Extension",null,null,null,null,"tee","tee",3,null,null,null,null,null,true,37],["te","Widget",null,null,null,null,null,"te",3,null,null,null,null,null,null,38],["sn","Search News",null,null,null,null,null,null,null,null,null,null,null,null,null,34]]]'));return _.Cj(a,
dB,1)};var gB=_.mj(eB);var fB;var hB=function(a){this.H=_.I(a)};_.y(hB,_.J);_.l=hB.prototype;_.l.getEnableSsEngine=function(){return _.Ej(this,2)};_.l.getEnableAwr=function(){return _.Ej(this,3)};_.l.getAlohaAutoGaRollout=function(){return _.Ej(this,5)};_.l.getEnableConfigurator=function(){return _.Ej(this,6)};_.l.getEnableMweb=function(){return _.Ej(this,7)};var jB=function(){var a=iB();return yA(a,7,!0)};hB.prototype.getEnableCtlConsentCheckbox=function(){return _.Ej(this,8)};
hB.prototype.getEnableIframe=function(){return _.Ej(this,9)};var iB=function(){var a=new hB;a=yA(a,5,!0);a=yA(a,2,!0);a=yA(a,4,!1);a=yA(a,8,!0);return yA(a,9,!0)};hB.prototype.getEnableScreenshotNudge=function(){return _.Ej(this,10)};var kB=function(){var a=jB();return yA(a,10,!0)};hB.prototype.getEnableWebStartupConfigEndpoint=function(){return _.Ej(this,11)};hB.prototype.getEnableJunkNudge=function(){return _.Ej(this,12)};var xA=function(){var a=kB();return yA(a,12,!0)};_.l=hB.prototype;
_.l.getEnableConfiguratorLocale=function(){return _.Ej(this,13)};_.l.getEnableTinyNoPointer=function(){return _.Ej(this,14)};_.l.getEnableSupportSessionLogging=function(){return _.Ej(this,15)};_.l.getEnableFileUploadForScreenshot=function(){return _.Ej(this,16)};_.l.getEnableDirectDeflectionForSingleCategory=function(){return _.Ej(this,17)};_.l.getEnableImageSanitization=function(){return _.Ej(this,18)};_.l.getEnableAlohaBinarySplit=function(){return _.Ej(this,19)};
_.l.getEnableDbFeedbackIntents=function(){return _.Ej(this,20)};_.l.getEnableMarkMandatoryFieldsWithRequired=function(){return _.Ej(this,21)};_.l.getEnableFeedbackCategoryCustomUi=function(){return _.Ej(this,22)};_.l.getEnableRealtimeCtl=function(){return _.Ej(this,23)};var wA=function(a){this.H=_.I(a)};_.y(wA,_.J);var eA=[/https:\/\/sandbox\.google\.com\/tools\/feedback/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/inapp/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/tools\/feedback/,/https:\/\/.*\.googleusercontent\.com\/inapp/];var gA="af am ar-EG ar-JO ar-MA ar-SA ar-XB ar az be bg bn bs ca cs cy da de-AT de-CH de el en en-GB en-AU en-CA en-IE en-IN en-NZ en-SG en-XA en-XC en-ZA es es-419 es-AR es-BO es-CL es-CO es-CR es-DO es-EC es-GT es-HN es-MX es-NI es-PA es-PE es-PR es-PY es-SV es-US es-UY es-VE et eu fa fi fil fr-CA fr-CH fr gl gsw gu he hi hr hu hy id in is it iw ja ka kk km kn ko ky ln lo lt lv mk ml mn mo mr ms my nb ne nl no pa pl pt pt-BR pt-PT ro ru si sk sl sq sr-Latn sr sv sw ta te th tl tr uk ur uz vi zh zh-CN zh-HK zh-TW zu".split(" ");var hA=_.B(["https://www.gstatic.com/uservoice/feedback/client/web/","/main_light_binary.js"]),iA=_.B(["https://www.gstatic.com/uservoice/feedback/client/web/","/main_binary__",".js"]);var kA,nA,lA,oA;var lB=function(a,b,c){a.timeOfStartCall=(new Date).getTime();var d=c||_.u,e=d.document,f=a.nonce||_.Pa("script",d.document);f&&!a.nonce&&(a.nonce=f);if(a.flow=="help"){var g=_.Rb("document.location.href",d);!a.helpCenterContext&&g&&(a.helpCenterContext=g.substring(0,1200));g=!0;if(b&&JSON&&JSON.stringify){var h=JSON.stringify(b);(g=h.length<=1200)&&(a.psdJson=h)}g||(b={invalidPsd:!0})}b=[a,b,c];d.GOOGLE_FEEDBACK_START_ARGUMENTS=b;c=a.feedbackServerUri||"//www.google.com/tools/feedback";if(g=d.GOOGLE_FEEDBACK_START)g.apply(d,
b);else{d=c+"/load.js?";for(var k in a)b=a[k],b==null||_.za(b)||(d+=encodeURIComponent(k)+"="+encodeURIComponent(b)+"&");a=_.fb(e).createElement("SCRIPT");f&&a.setAttribute("nonce",f);_.Ta(a,_.Na(d));e.body.appendChild(a)}},mB=function(a,b,c,d){var e,f;_.zj(function(g){e=c||_.u;var h=a.serverEnvironment==="DEV",k=c||_.u;k=a.nonce||_.Pa("script",k.document);h={integrationKeys:{productId:a.productId,feedbackBucket:a.bucket,triggerId:a.triggerId},callbacks:{onClose:a.callback,onLoad:a.onLoadCallback},
formContent:{locale:a.locale,disableScreenshot:a.disableScreenshotting,productDisplayName:void 0,announcement:void 0,issueCategories:void 0,includeSeveritySelection:void 0,customImageSrc:void 0,thankYouMessage:void 0,So:void 0,defaultFormInputValues:void 0,defaultFormInputValuesString:void 0,abuseLink:a.abuseLink,additionalDataConsent:a.additionalDataConsent},initializationData:{isLocalServer:h,nonce:k,useNightlyRelease:h,feedbackJsUrl:void 0,feedbackCssUrl:void 0,feedbackJsUrlSerialized:void 0,feedbackCssUrlSerialized:void 0,
submissionServerUri:a.feedbackServerUri,colorScheme:a.colorScheme},extraData:{productVersion:a.productVersion,authUser:a.authuser,configuratorId:a.configuratorId,customZIndex:a.customZIndex,tinyNoPointer:a.tinyNoPointer,allowNonLoggedInFeedback:a.allowNonLoggedInFeedback,enableAnonymousFeedback:a.enableAnonymousFeedback}};b&&(k=new Map(Object.entries(b)),h.extraData.productSpecificData=k);f=h;return _.K(g,sA(f,d,e),0)})};
_.bc("userfeedback.api.startFeedback",function(a,b,c){try{if(a.flow==="help"){var d=a.helpCenterPath.replace(/^\//,"");Iz(c||window,"https://support.google.com/"+d)}else a.flow==="submit"?lB(a,b,c):zA(a.productId,a.feedbackServerUri).then(function(e){e=_.Bj(e,hB,1);var f=!_.Hc||(e==null?void 0:e.getEnableMweb()),g=!a.tinyNoPointer||(e==null?void 0:e.getEnableTinyNoPointer());!e||e.getAlohaAutoGaRollout()&&f&&g?mB(a,b,c,e):lB(a,b,c)},function(e){e&&e.name!=="DuplicateFormError"&&lB(a,b,c)})}catch(e){mB(a,
b,c,null)}});var QA=_.B(["translate"]);var FA=_.B(["https://translate-autopush.corp.google.com/websitetranslationui"]),GA=_.B(["https://translate-dev.corp.google.com/websitetranslationui"]),HA=_.B(["https://translate-daily-1.corp.google.com/websitetranslationui"]),IA=_.B(["https://translate.google.com/websitetranslationui"]),JA=_.B(["https://translate.google.com/websitetranslationui"]);var nB=Promise;var oB=function(a){this.g=a};oB.prototype.send=function(a,b,c){this.g.then(function(d){d.send(a,b,c)})};var pB=function(a,b){this.data=a;this.Di=b};var qB=function(a){this.g=a};qB.prototype.send=function(a,b,c){c=c===void 0?[]:c;var d=new MessageChannel;rB(d.port1,b);this.g.postMessage(a,[d.port2].concat(c))};var sB=function(a,b){rB(a,b);return new qB(a)},rB=function(a,b){b&&(a.onmessage=function(c){b(new pB(c.data,sB(c.ports[0])))})};var tB=function(a){this.g=a},uB=function(a){var b=Object.create(null);(typeof a==="string"?[a]:a).forEach(function(c){if(c==="null")throw Error("ib");b[c]=!0});return function(c){return b[c]===!0}};var wB=function(a){var b=a.destination;var c=a.Zb;var d=a.origin;var e=a.Md===void 0?"ZNWN1d":a.Md;var f=a.onMessage===void 0?void 0:a.onMessage;a=a.qe===void 0?void 0:a.qe;return vB({destination:b,nf:function(){return c.contentWindow},Zk:d instanceof tB?d:typeof d==="function"?new tB(d):new tB(uB(d)),Md:e,onMessage:f,qe:a})},vB=function(a){var b=a.destination;var c=a.nf;var d=a.Zk;var e=a.ul===void 0?void 0:a.ul;var f=a.Md;var g=a.onMessage===void 0?void 0:a.onMessage;var h=a.qe===void 0?void 0:
a.qe;return new oB(new nB(function(k,m){var n=function(p){p.source&&p.source===c()&&d.g(p.origin)&&(p.data.n||p.data)===f&&(b.removeEventListener("message",n,!1),e&&p.data.t!==e?m(Error("jb`"+f+"`"+e+"`"+p.data.t)):(k(sB(p.ports[0],g)),h&&h(p)))};b.addEventListener("message",n,!1)}))};var xB=document.currentScript.getAttribute("data-environment"),yB=document.currentScript.getAttribute("data-proxy-url"),zB=document.currentScript.getAttribute("data-proxy-full-url"),AB=document.currentScript.getAttribute("data-source-url"),BB=document.currentScript.getAttribute("data-source-language"),CB=document.currentScript.getAttribute("data-target-language"),DB=document.currentScript.getAttribute("data-display-language"),EB=document.currentScript.getAttribute("data-detected-source-language"),
FB=document.currentScript.getAttribute("data-is-source-untranslated"),GB=document.currentScript.getAttribute("data-source-untranslated-url"),HB=document.currentScript.getAttribute("data-client");
(function(a){var b=_.hd(document,"IFRAME"),c=KA(a.environment),d=EA(c,a),e=_.nf.test(a.Kg),f=Pz(b),g=$z(b,e);e=Xz(b,e);var h=Sz(b);a=CA(a);var k=Nz();Oz(b);b.title="Navigasi Google Terjemahan";b.allowTransparency="true";b.frameBorder="0";b.id="gt-nvframe";b.src=_.Oa(d).toString();document.body.prepend(b);var m=wB({Md:"zREjac",destination:window,Zb:b,origin:LA(c),onMessage:MA(g,a,e,h,k)});c={};m.send((c.woLtV="inprogress",c));_.F(window,"load",function(){var n={};m.send((n.woLtV="complete",n))});_.F(window,
"scroll",f);Rz.addEventListener("change",function(n){return Qz(b,!n.matches)})})({environment:xB,xe:yB,Rh:zB,Oa:AB,qd:BB,rd:CB,Kg:DB,kj:EB,vk:FB.toLowerCase()=="true",ql:GB,client:HB});
(function(a){if(a===void 0?0:a){var b=_.hd(document,"DIV");b.id="OQ2Y6";b.style.height="100%";b.style.width="100%";b.style.position="fixed";b.style.top="56px";b.style.left="0";b.style.zIndex=String(Number("2147483646")+1);b.style.backgroundColor="rgba(255, 255, 255, 0.6)";document.body.prepend(b);_.F(window,"load",function(){b.remove()})}})();var IB={};(new MutationObserver(function(a){DA(a)&&(a=document.getElementById("google-feedback-wizard"),Kz(a))})).observe(document.body,(IB.childList=!0,IB));
_.na();
}catch(e){_._DumpException(e)}
}).call(this,this.default_tr);
// Google Inc.
